<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:gravity="center" android:weightSum="1">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:gravity="center|end" android:layout_marginRight="10dp">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="github project" android:id="@+id/textView5" android:textColor="#ff61cafc" android:textStyle="italic" android:textSize="10sp" android:paddingRight="10dp"/>
        <ImageView android:layout_width="30dp" android:layout_height="30dp" android:id="@+id/github" android:src="@drawable/github" android:onClick="goTogithub"/>
    </LinearLayout>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:text="TextClock" android:id="@+id/textView" android:textStyle="bold|italic" android:typeface="serif" android:textColor="#ffffffff" android:layout_marginBottom="10dp"/>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:background="#80fcffb3" android:padding="10dp">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:gravity="center">
            <TextClock android:layout_width="wrap_content" android:layout_height="wrap_content" android:format12Hour="h:mm:s aa" android:format24Hour="h:mm:s" android:textColor="#ffffffff"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:gravity="center" android:layout_marginTop="10dp">
            <EditText android:layout_width="100sp" android:layout_height="50sp" android:layout_gravity="center" android:id="@+id/copytxt0" android:editable="false" android:background="#90ff471d" android:textColor="#ffffffff" android:text="@string/jam0" android:textSize="9sp"/>
            <Button android:layout_width="wrap_content" android:layout_height="50dp" android:layout_gravity="center" android:id="@+id/copy0" android:text="Copy" android:background="@drawable/gaya0"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="#80fcffb3" android:layout_margin="10dp">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/keterangan" android:id="@+id/textView2" android:textColor="#ffff1712" android:textSize="11sp" android:layout_margin="10dp" android:gravity="center"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_gravity="bottom" android:gravity="bottom|center" android:layout_weight="1.73"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="facebook.com/suyono.ion"
            android:id="@+id/fb"
            android:autoLink="all" />

        <TextView android:textSize="10sp" android:textColor="#ffffffff" android:id="@+id/eula_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/copyright1" android:layout_below="@+id/logo" android:password="false" android:phoneNumber="false" android:singleLine="false" android:gravity="bottom|center"/>
    </LinearLayout>
</LinearLayout>
